fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/images
fileupload.uploadLocation=/fileupload-files


#    <!-- mvc url-resource mapping -->
#   <mvc:resources mapping="/images/**" 
#		location="file:/fileupload-files/" />

#fileuplaod.resourceUrl=/assets/images/
#fileuplaod.defaultEncoding=/mysite-uploads

#	<!-- mvc url-resource mapping -->
#	<mvc:resources mapping="/assets/upload-images/**" 
#		location="file:/mysite-uploads/" />



